#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov  5 19:02:14 2025
# Process ID: 4536
# Current directory: D:/Vidado/projext/timer/timer.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Vidado/projext/timer/timer.runs/synth_1/top.vds
# Journal file: D:/Vidado/projext/timer/timer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24480 
WARNING: [Synth 8-2490] overwriting previous definition of module display [D:/Vidado/projext/digital_display/digital_display.srcs/sources_1/new/display.v:23]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 455.262 ; gain = 108.238
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Vidado/projext/timer/timer.srcs/sources_1/new/top.v:1]
	Parameter N bound to: 100000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'naozhong' [D:/Vidado/projext/timer/timer.srcs/sources_1/new/naozhong.v:23]
INFO: [Synth 8-6155] done synthesizing module 'naozhong' (1#1) [D:/Vidado/projext/timer/timer.srcs/sources_1/new/naozhong.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Vidado/projext/timer/timer.srcs/sources_1/new/top.v:31]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [D:/Vidado/projext/timer/timer.runs/synth_1/.Xil/Vivado-4536-DESKTOP-9COANIV/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (2#1) [D:/Vidado/projext/timer/timer.runs/synth_1/.Xil/Vivado-4536-DESKTOP-9COANIV/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'dejitter' [D:/Vidado/projext/shake_off/shake_off.srcs/sources_1/new/shake_off.v:47]
	Parameter N bound to: 3999999 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/Vidado/projext/shake_off/shake_off.srcs/sources_1/new/shake_off.v:86]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/Vidado/projext/shake_off/shake_off.srcs/sources_1/new/shake_off.v:89]
INFO: [Synth 8-6155] done synthesizing module 'dejitter' (3#1) [D:/Vidado/projext/shake_off/shake_off.srcs/sources_1/new/shake_off.v:47]
WARNING: [Synth 8-350] instance 'inst1' of module 'dejitter' requires 6 connections, but only 4 given [D:/Vidado/projext/timer/timer.srcs/sources_1/new/top.v:40]
INFO: [Synth 8-6157] synthesizing module 'clock' [E:/vscode workspace/clock.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter' [E:/vscode workspace/counter.v:1]
	Parameter CNT_MAX bound to: 60 - type: integer 
	Parameter BIT bound to: 0 - type: integer 
	Parameter CNT_FLAG bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (4#1) [E:/vscode workspace/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized0' [E:/vscode workspace/counter.v:1]
	Parameter CNT_MAX bound to: 60 - type: integer 
	Parameter BIT bound to: 1 - type: integer 
	Parameter CNT_FLAG bound to: 0 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [E:/vscode workspace/counter.v:19]
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized0' (4#1) [E:/vscode workspace/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized1' [E:/vscode workspace/counter.v:1]
	Parameter CNT_MAX bound to: 24 - type: integer 
	Parameter BIT bound to: 2 - type: integer 
	Parameter CNT_FLAG bound to: 0 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [E:/vscode workspace/counter.v:19]
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized1' (4#1) [E:/vscode workspace/counter.v:1]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [E:/vscode workspace/clock.v:60]
WARNING: [Synth 8-689] width (5) of port connection 'count' does not match port width (6) of module 'counter__parameterized1' [E:/vscode workspace/clock.v:61]
INFO: [Synth 8-6155] done synthesizing module 'clock' (5#1) [E:/vscode workspace/clock.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [D:/Vidado/projext/timer/timer.srcs/sources_1/new/uart_rx.v:113]
	Parameter FREQ bound to: 100000000 - type: integer 
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CNT_MAX bound to: 868 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START bound to: 1 - type: integer 
	Parameter RX bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (6#1) [D:/Vidado/projext/timer/timer.srcs/sources_1/new/uart_rx.v:113]
INFO: [Synth 8-6157] synthesizing module 'binary_bcd' [D:/Vidado/projext/BIN_to_BCD/BIN_to_BCD.srcs/sources_1/new/digital.v:26]
INFO: [Synth 8-6155] done synthesizing module 'binary_bcd' (7#1) [D:/Vidado/projext/BIN_to_BCD/BIN_to_BCD.srcs/sources_1/new/digital.v:26]
WARNING: [Synth 8-689] width (8) of port connection 'bcd_out' does not match port width (10) of module 'binary_bcd' [D:/Vidado/projext/timer/timer.srcs/sources_1/new/top.v:43]
WARNING: [Synth 8-689] width (8) of port connection 'bcd_out' does not match port width (10) of module 'binary_bcd' [D:/Vidado/projext/timer/timer.srcs/sources_1/new/top.v:44]
WARNING: [Synth 8-689] width (8) of port connection 'bcd_out' does not match port width (10) of module 'binary_bcd' [D:/Vidado/projext/timer/timer.srcs/sources_1/new/top.v:45]
INFO: [Synth 8-6157] synthesizing module 'display' [D:/Vidado/projext/digital_display/digital_display.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'display' (8#1) [D:/Vidado/projext/digital_display/digital_display.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'your_instance_name'. This will prevent further optimization [D:/Vidado/projext/timer/timer.srcs/sources_1/new/top.v:31]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'inst'. This will prevent further optimization [D:/Vidado/projext/timer/timer.srcs/sources_1/new/top.v:29]
INFO: [Synth 8-6155] done synthesizing module 'top' (9#1) [D:/Vidado/projext/timer/timer.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-3331] design counter has unconnected port cin
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 491.434 ; gain = 144.410
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 491.434 ; gain = 144.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 491.434 ; gain = 144.410
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vidado/projext/timer/timer.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [d:/Vidado/projext/timer/timer.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [D:/Vidado/projext/timer/timer.srcs/constrs_1/new/xdc.xdc]
Finished Parsing XDC File [D:/Vidado/projext/timer/timer.srcs/constrs_1/new/xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vidado/projext/timer/timer.srcs/constrs_1/new/xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 847.887 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 847.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 847.902 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 847.902 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 847.902 ; gain = 500.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 847.902 ; gain = 500.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for your_instance_name. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 847.902 ; gain = 500.879
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "en" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'dejitter'
INFO: [Synth 8-5544] ROM "release_flag" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "key_press" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "cnt_r" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "carry" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "carry" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/vscode workspace/counter.v:50]
INFO: [Synth 8-5544] ROM "cnt_r" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/vscode workspace/counter.v:50]
INFO: [Synth 8-5544] ROM "cnt_r" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'uart_rx'
INFO: [Synth 8-5546] ROM "bit_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ns" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "ns" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "an" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                                0 |                               00
                  iSTATE |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'dejitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                      RX |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'sequential' in module 'uart_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 847.902 ; gain = 500.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 2     
	   2 Input     21 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 22    
	   2 Input      3 Bit       Adders := 11    
+---Registers : 
	               27 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   3 Input     27 Bit        Muxes := 1     
	   2 Input     27 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 10    
	   4 Input      6 Bit        Muxes := 3     
	   4 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 27    
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 24    
	   3 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 1     
Module naozhong 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	               27 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input     27 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module dejitter 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               27 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     27 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module counter__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input      6 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module counter__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 3     
	   4 Input      6 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 4     
Module binary_bcd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 7     
	   2 Input      3 Bit       Adders := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "inst1/carry" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst1/carry" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (27) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "inst2/inst1/carry" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst2/inst1/carry" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst3/bit_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "an" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst1/key_press_reg )
WARNING: [Synth 8-3332] Sequential element (inst1/FSM_sequential_state_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (inst1/FSM_sequential_nextstate_reg) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 847.902 ; gain = 500.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 847.902 ; gain = 500.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 882.582 ; gain = 535.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 882.582 ; gain = 535.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 882.582 ; gain = 535.559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 882.582 ; gain = 535.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 882.582 ; gain = 535.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 882.582 ; gain = 535.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 882.582 ; gain = 535.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 882.582 ; gain = 535.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name             | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | inst3/rx_data_reg[5] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |ila_0  |     1|
|2     |BUFG   |     1|
|3     |CARRY4 |    27|
|4     |LUT1   |     7|
|5     |LUT2   |    51|
|6     |LUT3   |    13|
|7     |LUT4   |    75|
|8     |LUT5   |    56|
|9     |LUT6   |    53|
|10    |SRL16E |     1|
|11    |FDRE   |   154|
|12    |FDSE   |     9|
|13    |IBUF   |     7|
|14    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+----------+------------------------+------+
|      |Instance  |Module                  |Cells |
+------+----------+------------------------+------+
|1     |top       |                        |   470|
|2     |  inst    |naozhong                |    83|
|3     |  inst2   |clock                   |   195|
|4     |    inst1 |counter                 |   107|
|5     |    inst2 |counter__parameterized0 |    48|
|6     |    inst3 |counter__parameterized1 |    40|
|7     |  inst3   |uart_rx                 |    79|
|8     |  inst7   |display                 |     6|
+------+----------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 882.582 ; gain = 535.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 882.582 ; gain = 179.090
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 882.582 ; gain = 535.559
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 882.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 882.582 ; gain = 537.273
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 882.582 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Vidado/projext/timer/timer.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov  5 19:02:39 2025...
